------------------------------------------------------
Database Queries for Project MANAGEMENT SYSTEM
---------------------------------------------------


1 - Create database with in mysql

create database Projectmanagementsystem;

2 - Use the database you just created

use employeemanagementsystem;

3 - create login table

create table login(username varchar(20), password varchar(20));

4 - Insert values in login table

insert into login values('admin', '12345');

5 - Create an employee table

create table Project(name varchar(150), ProjectTitle varchar(150), date varchar(30), detail varchar(200), phone varchar(20), email varchar(150), ProId varchar(15));


